@import "./variables.module.scss";

main#main {
  margin-top: 7rem;
  background-color: $color-white;

  h2.policies_title {
    background-color: #111;
    font-family: "Jost-Light", sans-serif;
    font-size: clamp(2.2rem, 5vw, 2.6rem);
    color: $color-white;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    padding-block: 3.5rem;
    text-align: center;
  }

  section#policies {
    max-width: 1600px;
    margin-inline: auto;
    padding-inline: clamp(2.5rem, 7.5vw, 10rem);
    padding-top: clamp(3rem, 5.5vw, 7rem);
    padding-bottom: clamp(5rem, 5.5vw, 7rem);

    .policies_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5rem;
      column-gap: 5rem;
      .policy_container {
        h3 {
          font-family: "Jost-Light", sans-serif;
          font-size: clamp(2.4rem, 6.5vw, 2.8rem);
          color: #111;
          text-transform: capitalize;
          border-bottom: 1px solid #cccccc;
          padding-bottom: 5px;
          letter-spacing: -0.05px;
        }
        ul {
          margin-top: 2rem;
          li {
            font-family: "Roboto-Regular", sans-serif;
            color: #262626;
            font-size: 1.5rem;
            letter-spacing: 0px;
            line-height: 1.55;
            margin-bottom: 1rem;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  section#details {
    h2 {
      padding-inline: clamp(2.5rem, 7.5vw, 10rem);
      background-color: #111;
      font-family: "Jost-Light", sans-serif;
      font-size: clamp(1.8rem, 5vw, 2.4rem);
      color: $color-white;
      text-transform: uppercase;
      letter-spacing: 0.35px;
      padding-block: 3.5rem;
      text-align: center;
      a {
        font-family: "Jost-Light", sans-serif;
        font-size: clamp(1.8rem, 5vw, 2.4rem);
        color: $color-white;
        text-transform: uppercase;
        letter-spacing: 0.35px;
        text-decoration: underline;
        text-underline-offset: 10px;
      }
    }
  }
}

// DEFAULT SECTION SPACING - MOBILE
@media screen and (max-width: 750px) {
  main#main {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 811px) {
  main#main {
    section#policies .policies_grid {
      grid-template-columns: 1fr;
    }
  }
}
